

<<<<<<< HEAD

.navotron-content {
=======
.navbar-custom {
  padding: 20px 0;
  
  .navbar-brand { 
    font-size: 30px;  
  }

  .search {
    padding: 8px 0;  
  }

}

.navotron-content {

>>>>>>> ab4eda69dd62f901cd5d49206ba5b09bf872c425
  button { outline: none !important; }

  .navbar {
    border-bottom: 1px solid #CCC;
  }
}

<<<<<<< HEAD
=======


>>>>>>> ab4eda69dd62f901cd5d49206ba5b09bf872c425
.tree-node {
    border: 1px solid #dae2ea;
    background: #f8faff;
    color: #7c9eb2;
}
<<<<<<< HEAD

.tree-node-content {
    margin: 10px;
}

=======
.tree-node-content {
    margin: 10px;
}
>>>>>>> ab4eda69dd62f901cd5d49206ba5b09bf872c425
.tree-handle {
    padding: 10px;
    background: #428bca;
    color: #FFF;
    margin-right: 10px;
}

.angular-ui-tree-handle:hover {
}

.angular-ui-tree-placeholder {
    background: #f0f9ff;
    border: 2px dashed #bed2db;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
<<<<<<< HEAD
}
=======
}
>>>>>>> ab4eda69dd62f901cd5d49206ba5b09bf872c425
